#server.contextPath=/sockjs
server.port=8081
spring.application.admin.enabled=true
security.user.name=admin
security.user.password=secret
management.port=8082
management.security.enabled=true
management.security.roles=SUPERUSER
